# spring-boot-multi-module

./: .gitignore  README.md  pom.xml
_db/docker-MySQL-drivers/: Dockerfile
_db/docker-postgreSQL-cars/: Dockerfile
cars/: pom.xml
cars/src/main/java/pab/par/dom/cars/: CarsApplication.java
cars/src/main/java/pab/par/dom/cars/carmanagement/dataaccess/entity/: Car.java
cars/src/main/java/pab/par/dom/cars/carmanagement/dataaccess/repository/: CarRepository.java
cars/src/main/java/pab/par/dom/cars/carmanagement/logic/bussines/: Carmanagement.java
cars/src/main/java/pab/par/dom/cars/carmanagement/logic/bussines/impl/: CarmanagementImpl.java
cars/src/main/java/pab/par/dom/cars/carmanagement/logic/dto/: CarDTO.java
cars/src/main/java/pab/par/dom/cars/config/: CarsDbConfig.java  FlywayConfig.java
cars/src/main/java/pab/par/dom/cars/dataaccess/entity/: Car.java
cars/src/main/java/pab/par/dom/cars/dataaccess/repository/: CarRepository.java
cars/src/main/java/pab/par/dom/cars/logic/dto/: CarDTO.java
cars/src/main/java/pab/par/dom/cars/logic/management/: Carmanagement.java
cars/src/main/java/pab/par/dom/cars/logic/management/impl/: CarmanagementImpl.java
cars/src/main/resources/: application-cardb.properties  application-carsdb.properties
cars/src/main/resources/cars_db/migration/: V0001__Cars_Schema.sql  V0002__Cars_Data.sql
cars/src/main/resources/db_profiles/: application-cars_mysqldb.properties
cars/src/test/java/pab/par/dom/cars/: CarsApplicationTests.java
cars/src/test/java/pab/par/dom/cars/carsmanagement/: CarsmanagementImplTests.java
cars/src/test/resources/: application.properties
drivers/: pom.xml
drivers/src/main/resources/: application.properties
(+22 files in other folders)
