server.port=5005
spring.application.name=drivers
spring.config.name=drivers
spring.profiles.active=driversdb

# Hibernate
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/drivers

### FLYWAY CONFIG ###
##Develop
# spring.flyway.enabled=true
# spring.flyway.clean-on-validation-error=true
## before enabling following property review the official documentation: https://flywaydb.org/documentation/commandline/migrate#baselineOnMigrate
#spring.flyway.baseline-on-migrate=true

##Production
spring.flyway.enabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=false