spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
car.datasource.url=jdbc:postgresql://${CAR_DATABASE_HOST:localhost}:${CAR_DATABASE_PORT:5432}/cars
car.datasource.username=${CAR_DATABASE_USER:pabpardo}
car.datasource.password=${CAR_DATABASE_PASSWORD:p48p4rd0}
car.datasource.driver-class-name=org.postgresql.Driver

car.flyway.enabled=false
car.flyway.locations=classpath:car_db/migration