spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
cars.datasource.jdbc-url=jdbc:postgresql://${CAR_DATABASE_HOST:localhost}:${CAR_DATABASE_PORT:5432}/cars
cars.datasource.username=${CAR_DATABASE_USER:pabpardo}
cars.datasource.password=${CAR_DATABASE_PASSWORD:p48p4rd0}
cars.datasource.driver-class-name=org.postgresql.Driver

cars.flyway.enabled=false
cars.flyway.locations=cars_db/migration